# EmployeesDataSystem

./: build.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.js  routes.jsx
frontend/src/API/: EmployeeService.js  PositionService.js  WorktypeService.js
frontend/src/components/: AppRouter.jsx  Counter.jsx  PositionItem.jsx  PostForm.jsx  PostItem.jsx  PostList.jsx
frontend/src/components/UI/button/: MyButton.jsx
frontend/src/components/UI/dropdown/: MyDropdown.module.css
frontend/src/components/UI/forms/: PositionEditForm.jsx  PositionEditForm2.jsx  PositionForm.jsx
frontend/src/components/UI/input/: MyInput.jsx
frontend/src/components/UI/myModal/: PositionAddModal.jsx  PositionEditModal.jsx
frontend/src/components/UI/navbar/: Navbar.jsx
frontend/src/components/UI/selects/: PositionSelect.jsx
frontend/src/components/UI/tables/: EmployeesTable.jsx  PositionsTable.jsx  Table.module.css
frontend/src/components/hooks/: useFetching.js  usePosts.js
frontend/src/pages/: About.jsx  AllPositions.jsx  Error.jsx  Home.jsx  LoginPage.jsx  PositionEditPage.jsx  Positions.jsx  PositionsChosePage.jsx
frontend/src/pages/positionsPages/: ServerFilterPositionsPage.jsx
frontend/src/pages/salaryPage/: SalaryPage.jsx  SalaryPage.module.css
frontend/src/styles/: App.css
frontend/src/utils/: constants.jsx
src/main/java/ru/klokov/employeesdatasystem/: EmployeesDataSystemApplication.java
src/main/resources/: application-test.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 2022-09-08_01_create_genders_dictonary.yml  2022-09-08_02_create_worktypes_dictonary.yml  2022-09-08_03_create_positions_dictonary.yml  2022-09-08_04_create_ranges_dictonary.yml  2022-09-08_05_create_employees_table.yml  2022-09-08_06_create_employee_position_range_table.yml  2022-09-08_07_create_worktimes_table.yml  2022-09-08_08_add_genders_data.yml  2022-09-14_01_add_worktypes_data.yml  2022-09-14_02_add_positions_data.yml  2022-09-14_03_add_ranges_data.yml  2022-09-14_04_add_employees_data.yml  2022-09-15_01_add_empl_pos_range_data.yml  2022-09-22_01_add_worktime_data.yml  2022-10-07_01_create_t_user_table.yml  2022-10-07_02_create_t_role_table.yml  2023-02-15_01_add_t_role_data.yml  2023-02-15_02_add_t_user_data.yml  (+26 more)
src/main/resources/templates/: index.html
src/test/resources/: application-dataJpaTest.properties  application-springBootTest.properties
src/test/resources/schemes/cleanDB/: clean-DB.sql
src/test/resources/schemes/empl-pos-range/: empl-pos-range-data.sql  empl-pos-range-schema.sql
src/test/resources/schemes/employees/: employees-data.sql  employees-schema.sql
src/test/resources/schemes/genders/: genders-data.sql  genders-schema.sql
src/test/resources/schemes/positions/: positions-data.sql  positions-schema.sql
src/test/resources/schemes/ranges/: ranges-data.sql  ranges-schema.sql
src/test/resources/schemes/worktypes/: worktypes-data.sql  worktypes-schema.sql
(+152 files in other folders)
